{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1354929632,
      "isDeleted": false,
      "id": "2mp1N7w8TewbKVdT-nMLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7134384250485,
      "y": -42.6154527303641,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 544989912,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736363371917,
      "link": null,
      "locked": false
    },
    {
      "id": "zI3A3SWmwSNkdyyC6c26V",
      "type": "ellipse",
      "x": 1140,
      "y": 20,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066301920,
      "version": 10,
      "versionNonce": 46282784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736363371917,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 733272544,
      "isDeleted": false,
      "id": "pnAhTAwtLZlThNM_KpQjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 407171104,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363371917,
      "link": null,
      "locked": false
    },
    {
      "id": "o_tmi8mMsBOo1TMera-WJ",
      "type": "ellipse",
      "x": 1200,
      "y": 40,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1926544416,
      "version": 5,
      "versionNonce": 973485088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736363371917,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 2008980960,
      "isDeleted": false,
      "id": "4pbTBfNQsEatwlTUmjtwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 647144928,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363371917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2361376,
      "isDeleted": false,
      "id": "n1I9b83VK2U3C36BbXp8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7134381878193,
      "y": 191.14038847824088,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 1594343592,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736363369462,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 169347552,
      "isDeleted": false,
      "id": "v4gfQrXSQnLMW_K-3lJ6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.902678930067221,
      "x": 1115.1091160269166,
      "y": 270.7261671368074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1582753824,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363369462,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1252918304,
      "isDeleted": false,
      "id": "kCA44t0zzjeA9Ct4f89G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3805063771123649,
      "x": 1395.1091160269166,
      "y": 270.7261671368074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 528802848,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363369463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 37473760,
      "isDeleted": false,
      "id": "1v0NFF12NW3Fhjmwt7EPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 26435616,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363369463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 714637344,
      "isDeleted": false,
      "id": "kcoE9h5qFG0ZQiN_ztuhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 343039008,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363369463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1624588320,
      "isDeleted": false,
      "id": "YQacI3mXBOANnrPbCSNrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7134381878193,
      "y": 424.8962294782409,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 1704260264,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736363366568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 842420704,
      "isDeleted": false,
      "id": "nA4Bxk1KzoAxwfnGhIEDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.548597147418227,
      "x": 1150.0304269171038,
      "y": 498.9462900106656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 135913504,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363366568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1886927904,
      "isDeleted": false,
      "id": "qvv6AkKQLI-N9C763I_DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.758983454619928,
      "x": 1350.8669631117862,
      "y": 497.72707344173483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 103341088,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363366568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 525407712,
      "isDeleted": false,
      "id": "D7Oq1fRFW0Dblxf_LQyu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1626888224,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363366568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 173783072,
      "isDeleted": false,
      "id": "EClNz-25qGWyEGJ9qqw2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 746083360,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736363366568,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}