{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1203482749,
      "isDeleted": false,
      "id": "2mp1N7w8TewbKVdT-nMLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7134384250485,
      "y": -42.6154527303641,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 544989912,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 1735614931,
      "isDeleted": false,
      "id": "zI3A3SWmwSNkdyyC6c26V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1066301920,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 88774877,
      "isDeleted": false,
      "id": "pnAhTAwtLZlThNM_KpQjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 407171104,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 1022209907,
      "isDeleted": false,
      "id": "o_tmi8mMsBOo1TMera-WJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1926544416,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 362640701,
      "isDeleted": false,
      "id": "4pbTBfNQsEatwlTUmjtwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 647144928,
      "groupIds": [
        "YZclbSnq2HGOQEDjjh19e"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 890063123,
      "isDeleted": false,
      "id": "n1I9b83VK2U3C36BbXp8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7134381878193,
      "y": 191.14038847824088,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 1594343592,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1679148445,
      "isDeleted": false,
      "id": "v4gfQrXSQnLMW_K-3lJ6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.902678930067221,
      "x": 1115.1091160269166,
      "y": 270.7261671368074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1582753824,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1699262131,
      "isDeleted": false,
      "id": "kCA44t0zzjeA9Ct4f89G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3805063771123649,
      "x": 1395.1091160269166,
      "y": 270.7261671368074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 528802848,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1944390141,
      "isDeleted": false,
      "id": "1v0NFF12NW3Fhjmwt7EPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 26435616,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1883660371,
      "isDeleted": false,
      "id": "kcoE9h5qFG0ZQiN_ztuhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 343039008,
      "groupIds": [
        "TZKkrnenxj0HY6hPN-jbp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1712112221,
      "isDeleted": false,
      "id": "YQacI3mXBOANnrPbCSNrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7134381878193,
      "y": 424.8962294782409,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 1704260264,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1608310259,
      "isDeleted": false,
      "id": "nA4Bxk1KzoAxwfnGhIEDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.548597147418227,
      "x": 1150.0304269171038,
      "y": 498.9462900106656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 135913504,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1063153341,
      "isDeleted": false,
      "id": "qvv6AkKQLI-N9C763I_DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.758983454619928,
      "x": 1350.8669631117862,
      "y": 497.72707344173483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 103341088,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1058187155,
      "isDeleted": false,
      "id": "D7Oq1fRFW0Dblxf_LQyu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1626888224,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1853591325,
      "isDeleted": false,
      "id": "EClNz-25qGWyEGJ9qqw2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 746083360,
      "groupIds": [
        "hAkLe1mhEKtYV6O57wPYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1144744115,
      "isDeleted": false,
      "id": "C9DwNqkfdfbXNsSjyiv5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.000000237229,
      "y": -40,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 1407806493,
      "groupIds": [
        "Lm84MvOkTwAEqWgqy6lpc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737832239640,
      "link": null,
      "locked": false
    },
    {
      "id": "RnFygnKsRMW70fM9sohpo",
      "type": "ellipse",
      "x": 2000,
      "y": 0,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lm84MvOkTwAEqWgqy6lpc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187594003,
      "version": 12,
      "versionNonce": 1041428477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737832239640,
      "link": null,
      "locked": false
    },
    {
      "id": "w8-HApDgA6zrhg3SbO7gR",
      "type": "ellipse",
      "x": 1960,
      "y": 60,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lm84MvOkTwAEqWgqy6lpc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132872307,
      "version": 18,
      "versionNonce": 349297235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737832239640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1032710237,
      "isDeleted": false,
      "id": "ZqfEoHPwUR9l45bOSH_ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1455253853,
      "groupIds": [
        "Lm84MvOkTwAEqWgqy6lpc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 417929203,
      "isDeleted": false,
      "id": "bZIvgMlJ38o5NIfHOml1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 193.75584120860498,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 2014394877,
      "groupIds": [
        "JGTD8EBdFdpLDz5EQTY6W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737832239640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 399168701,
      "isDeleted": false,
      "id": "idZCr0kcTR17B7ZwzY5go",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1642233203,
      "groupIds": [
        "JGTD8EBdFdpLDz5EQTY6W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1049076115,
      "isDeleted": false,
      "id": "sKPRqg4yyR5eDZ7r3OfAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1043879699,
      "groupIds": [
        "JGTD8EBdFdpLDz5EQTY6W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 141243677,
      "isDeleted": false,
      "id": "snwnnZ0Orptgdw2xpKyTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1910635699,
      "groupIds": [
        "JGTD8EBdFdpLDz5EQTY6W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1860433715,
      "isDeleted": false,
      "id": "Tb0MOO3O1StYpJWaj4gSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 427.51168220860495,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 1883003869,
      "groupIds": [
        "gm3xccAIo4akgiItJ3qmY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737832239640,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1524664701,
      "isDeleted": false,
      "id": "2ImBEB-oCTvgZ8tsPiPz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 120,
      "seed": 2027820509,
      "groupIds": [
        "gm3xccAIo4akgiItJ3qmY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239641,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 677681363,
      "isDeleted": false,
      "id": "RZuljpX44ylXBOlCbtaYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 1495764307,
      "groupIds": [
        "gm3xccAIo4akgiItJ3qmY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239641,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1886147037,
      "isDeleted": false,
      "id": "BoA50d7OxFu2pXkBCgQsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 40,
      "seed": 427131965,
      "groupIds": [
        "gm3xccAIo4akgiItJ3qmY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737832239641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1486882419,
      "isDeleted": false,
      "id": "eMHtha4WEvwu6lWe7BDk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420.000000237229,
      "y": -40,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 1399773469,
      "groupIds": [
        "Eq-9wgHwiYgaNf9ARQ2-f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737832239641,
      "link": null,
      "locked": false
    },
    {
      "id": "32E-FJyaPg8rPNVoYnpiF",
      "type": "ellipse",
      "x": 2520,
      "y": 20,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eq-9wgHwiYgaNf9ARQ2-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582005533,
      "version": 25,
      "versionNonce": 102764093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737832239641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1985789971,
      "isDeleted": false,
      "id": "7UUufEGX2BaKuc14x66vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 193.75584120860498,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 361924349,
      "groupIds": [
        "iCniMoAwVIClqwCmhFUph"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737832239641,
      "link": null,
      "locked": false
    },
    {
      "id": "4zrFLKP3mqzI9BZi2W1bs",
      "type": "ellipse",
      "x": 2780,
      "y": 260,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iCniMoAwVIClqwCmhFUph"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512913555,
      "version": 15,
      "versionNonce": 987578013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737832239641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1431659261,
      "isDeleted": false,
      "id": "vDN5U5ZUdqG_3xJOy6LPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 427.511682208605,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 601.7184807999761,
      "height": 178.45083055940097,
      "seed": 307071197,
      "groupIds": [
        "xgUDVQlg9IjeHnH8191DV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737832239641,
      "link": null,
      "locked": false
    },
    {
      "id": "sVqbPkmbLwo0h-yru9wiI",
      "type": "line",
      "x": 2540.887708190456,
      "y": 500.962061503157,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xgUDVQlg9IjeHnH8191DV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 713904147,
      "version": 33,
      "versionNonce": 1600395091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737832239641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          40
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}